# http://www.appveyor.com/docs/appveyor-yml

image: Visual Studio 2017

# Test against these versions of Io.js and Node.js.
environment:
  matrix:
    - nodejs_version: "12"

cache:
  - node_modules

clone_depth: 5

platform:
  - x64

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node 0.STABLE.latest
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm -g install npm
  - set PATH=%APPDATA%\npm;%PATH%
  - ps: '"//registry.npmjs.org/:_authToken=$env:npm_auth_token`n" | out-file "$env:userprofile\.npmrc" -Encoding ASCII'
  - npm whoami
  - npm run patch && npm install
  - npm run build:release

test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - cd test
  - npm cit
  - npm run test:it
  - cd window-integration-tests
  - npm cit
  - cd ../..

on_success:
  - IF defined APPVEYOR_REPO_TAG_NAME npm publish

deploy:
  - provider: script
    path: ./.build/release.ps1
    on:
      APPVEYOR_REPO_TAG: true
  - provider: script
    path: ./.build/pre-release.ps1
    on:
      branch: develop

build: off
version: "{build}"
